In [2]:
import pandas as pd
import numpy as np

from binance.client import Client

In [3]:
client = Client()

In [13]:
def extract_data_1_min_interval(symbol, start_date, end_date):
    frame = pd.DataFrame(client.get_historical_klines(symbol, '1m', start_date, end_date))
    frame = frame[[0, 4]]
    frame.columns = ['Time', symbol]
    frame = frame.set_index('Time')
    frame.index = pd.to_datetime(frame.index, unit='ms')
    frame = frame.astype(float)

    #frame.to_csv(f'{symbol}_{start_date}_{end_date}_1_MIN_INVERVAL', index=True)
    display(frame)

In [14]:
symbols = ['BTCEUR', 'ETHEUR', 'ADAEUR', 'SOLEUR']
start_date = '2022-03-29'
end_date = '2022-04-01'

for symbol in symbols:
    extract_data_1_min_interval(symbol, start_date, end_date)
    print(f'{symbol} FINISHED')

                       BTCEUR
Time
2022-03-29 00:00:00  43105.72
2022-03-29 04:00:00  43075.50
2022-03-29 08:00:00  43250.10
2022-03-29 12:00:00  42755.07
2022-03-29 16:00:00  43090.85
2022-03-29 20:00:00  42812.23
2022-03-30 00:00:00  42710.27
2022-03-30 04:00:00  42626.90
2022-03-30 08:00:00  42516.73
2022-03-30 12:00:00  42275.38
2022-03-30 16:00:00  42234.98
2022-03-30 20:00:00  42193.91
2022-03-31 00:00:00  42197.00
2022-03-31 04:00:00  42320.72
2022-03-31 08:00:00  42505.57
2022-03-31 12:00:00  41900.00
2022-03-31 16:00:00  41232.88
2022-03-31 20:00:00  41157.53
2022-04-01 00:00:00  40331.86

BTCEUR FINISHED

                      ETHEUR
Time
2022-03-29 00:00:00  3069.11
2022-03-29 04:00:00  3081.96
2022-03-29 08:00:00  3128.90
2022-03-29 12:00:00  3067.09
2022-03-29 16:00:00  3097.72
2022-03-29 20:00:00  3069.32
2022-03-30 00:00:00  3047.25
2022-03-30 04:00:00  3065.84
2022-03-30 08:00:00  3061.93
2022-03-30 12:00:00  3032.74
2022-03-30 16:00:00  3046.53
2022-03-30 20:00:00  3034.84
2022-03-31 00:00:00  3043.64
2022-03-31 04:00:00  3053.48
2022-03-31 08:00:00  3073.19
2022-03-31 12:00:00  3022.89
2022-03-31 16:00:00  2970.31
2022-03-31 20:00:00  2967.59
2022-04-01 00:00:00  2939.14

ETHEUR FINISHED

                     ADAEUR
Time
2022-03-29 00:00:00   1.090
2022-03-29 04:00:00   1.096
2022-03-29 08:00:00   1.108
2022-03-29 12:00:00   1.082
2022-03-29 16:00:00   1.080
2022-03-29 20:00:00   1.075
2022-03-30 00:00:00   1.070
2022-03-30 04:00:00   1.078
2022-03-30 08:00:00   1.069
2022-03-30 12:00:00   1.061
2022-03-30 16:00:00   1.071
2022-03-30 20:00:00   1.067
2022-03-31 00:00:00   1.072
2022-03-31 04:00:00   1.084
2022-03-31 08:00:00   1.090
2022-03-31 12:00:00   1.058
2022-03-31 16:00:00   1.039
2022-03-31 20:00:00   1.032
2022-04-01 00:00:00   1.016

ADAEUR FINISHED

                     SOLEUR
Time
2022-03-29 00:00:00   99.51
2022-03-29 04:00:00   99.96
2022-03-29 08:00:00  102.41
2022-03-29 12:00:00  100.58
2022-03-29 16:00:00  102.86
2022-03-29 20:00:00  100.83
2022-03-30 00:00:00   99.74
2022-03-30 04:00:00  101.11
2022-03-30 08:00:00  100.78
2022-03-30 12:00:00  109.98
2022-03-30 16:00:00  108.68
2022-03-30 20:00:00  107.87
2022-03-31 00:00:00  108.63
2022-03-31 04:00:00  110.73
2022-03-31 08:00:00  114.67
2022-03-31 12:00:00  112.91
2022-03-31 16:00:00  111.42
2022-03-31 20:00:00  111.14
2022-04-01 00:00:00  110.31

SOLEUR FINISHED